@import "./variables";
@import "./mixins";

.homepage-container {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);

  .content-area {
    width: 100%;
    height: calc(100% - 6rem);
    padding: 2rem 5rem;
    color: var(--text-color);
    overflow-y: scroll;

    .caption {
      display: flex;
      gap: 1rem;
      align-items: center;

      .trend-icon {
        display: flex;
        font-size: 2rem;
        color: var(--accent-color);
      }
    }
    
    .caption-disable {
      display: none;
    }

    .cards-data {
      width: 100%;
      margin: 2rem 0;
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;

      .no-results {
        width: 100%;
        text-align: center;
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .pagination-controls-visible {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 2rem;
      align-items: center;

      button {
        width: 7rem;
        color: var(--text-color);
        background-color: var(--secondary-color);
        border-radius: 10px;
        border: none;
        padding: 0.5rem 0;
        cursor: pointer;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    .pagination-controls-disable {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .content-area {
      padding: 2rem 3rem;
      .cards-data {
        gap: 1.5rem;
      }
      .pagination-controls-visible {
        padding: 1rem;
        button {
          width: 6rem;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .content-area {
      padding: 2rem 2rem;
      .cards-data {
        gap: 1rem;
      }
      .pagination-controls-visible {
        padding: 0.5rem;
        button {
          width: 5rem;
        }
      }
    }
  }
  
  @media (max-width: 576px) {
    .content-area {
      padding: 1rem 1rem;
      .cards-data {
        gap: 0.5rem;
      }
      .pagination-controls-visible {
        flex-direction: column;
        gap: 0.5rem;
        button {
          width: 100%;
        }
      }
    }
  }
}
