@import "./variables";
@import "./mixins";

.infopage-container {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);

  .info-content-area {
    width: 100%;
    height: calc(100% - 6rem);
    padding: 2rem 5rem;
    color: var(--text-color);
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;

    .left-area {
      width: 40%;
      height: 100%;

      img {
        height: 100%;
        max-width: 100%;
      }

      .image-loader {
        height: 100%;
        width: 100%;

        span {
          height: 100%;
          width: 100%;
        }
      }
    }

    .right-area {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      overflow-y: scroll;

      h1 {
        margin: 0;
      }

      .seperator-div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          width: 48%;
          display: flex;
          justify-content: flex-start;
          gap: 10px;
        }

        .fw {
          font-weight: 600;
        }
      }

      .plot-div {
        display: flex;
        gap: 10px;
        align-items: flex-start;

        span {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        .fw {
          font-weight: 600;
        }
      }

      .ratings-div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .fw {
          font-weight: 600;
        }

        .reviewer-div {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          div {
            display: flex;
            gap: 10px;
          }
        }
      }

      .trailer-button {
        padding: 0.75rem 2rem;
        cursor: pointer;
        width: auto;
        background-color: var(--secondary-color);
        text-align: center;
        border-radius: 10px;
        font-weight: 600;
        transition: all ease 0.4s;

        &:hover {
          background-color: var(--accent-color);
          color: var(--primary-color);
        }
      }

      .book-details1 {
        width: 70%;
        height: 60px;
        span {
          width: 100%;
          height: 100%;
        }
      }

      .book-details2 {
        width: 100%;
        height: 35px;
        span {
          width: 100%;
          height: 100%;
        }
      }

      .book-details3 {
        width: 85%;
        height: 250px;
        span {
          width: 100%;
          height: 100%;
        }
      }

      .user-review-heading {
        width: 200px;
        height: 40px;

        span {
          width: 100%;
          height: 100%;
        }
      }

      .user-review-loader {
        width: 100%;
        height: 30px;

        span {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .info-content-area {
      padding: 2rem 3rem;

      .left-area {
        width: 45%;
      }

      .right-area {
        width: 50%;
      }
    }
  }

  @media (max-width: 1030px) {
    .info-content-area {
      .right-area {
        .seperator-div {
          flex-direction: column;
          gap: 2rem;

          div {
            width: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    .info-content-area {
      flex-direction: column;
      align-items: center;
      overflow-y: scroll;
      padding: 2rem;
      gap: 2rem;

      .left-area {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;

        img {
          height: 40vh;
        }

        .image-loader {
          display: flex;
          height: 30vh;
          span {
            height: 100%;
          }
        }
      }

      .right-area {
        width: 100%;
        height: auto;
        gap: 2rem;
        align-items: center;
        overflow-y: initial;

        .seperator-div {
          width: 100%;
          flex-direction: column;
          gap: 1rem;
          align-items: center;

          div {
            width: 100%;
            flex-direction: column;
            gap: 5px;
            align-items: center;
          }
        }

        .book-details3 {
          width: 100%;
          height: 150px;
        }

        .plot-div {
          flex-direction: column;
          gap: 5px;
          align-items: center;

          span {
            text-align: center;
          }
        }

        .user-review-loader {
          width: 60%;
          height: 30px;

          span {
            width: 100%;
            height: 100%;
          }
        }

        .ratings-div {
          .reviewer-div {
            align-items: center;
          }
        }
      }
    }
  }

  @media (max-width: 576px) {
    .info-content-area {
      padding: 1rem;

      .left-area {
        .image-loader {
          height: 40vh;
        }
      }

      .ratings-div .reviewer-div div {
        gap: 5px;
      }
    }
  }
}
